# unhaha

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
frontend/: package.json  vite.config.js
frontend/src/: main.js
src/main/java/commu/unhaha/: UnhahaApplication.java
src/main/java/commu/unhaha/config/: DataInitializer.java  GCSConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/commu/unhaha/controller/: ArticleController.java  CommentController.java  HomeController.java  LoginController.java  SessionConst.java  UserController.java
src/main/java/commu/unhaha/domain/: Article.java  ArticleImage.java  BaseTimeEntity.java  BoardType.java  Comment.java  CommentImage.java  ImageStatus.java  Role.java  UploadFile.java  User.java  UserLikeArticle.java  UserLikeComment.java
src/main/java/commu/unhaha/dto/: ArticleDto.java  ArticlesDto.java  CommentDto.java  CreateCommentRequest.java  MypageForm.java  OAuthAttributes.java  PageInfo.java  SaveArticle.java  SessionUser.java  WriteArticleForm.java
src/main/java/commu/unhaha/dto/restapidto/: ArticleCreateResponse.java  ArticleDetailResponse.java  ArticleListResponse.java  CommentCreateResponse.java  HomeResponse.java  LikeResponse.java
src/main/java/commu/unhaha/dto/restapidto/httpstatus/: ArticleNotFoundResponse.java  CommentNotFoundResponse.java  ForbiddenResponse.java  InternalServerErrorResponse.java  RequiredLoginResponse.java  WrongBoardTypeResponse.java
src/main/java/commu/unhaha/exception/: GlobalExceptionHandler.java
src/main/java/commu/unhaha/file/: FileStore.java  GCSFileStore.java
src/main/java/commu/unhaha/repository/: ArticleImageRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  CommentImageRepository.java  CommentRepository.java  UserLikeArticleRepository.java  UserLikeCommentRepository.java  UserRepository.java
src/main/java/commu/unhaha/restapi/: ArticleApiDocs.java  CommentApiDocs.java  RestArticleController.java  RestCommentController.java
src/main/java/commu/unhaha/scheduler/: ArticleImageCleaner.java  TempImageCleanupScheduler.java
src/main/java/commu/unhaha/service/: ArticleService.java  CommentService.java  CustomOAuth2UserService.java  GCSUploader.java  RedisService.java  UserService.java
src/main/java/commu/unhaha/util/: TimeAgoFormatter.java
src/main/java/commu/unhaha/validation/: NicknameValidator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/ckeditor5/: main.js
src/main/resources/static/css/: dark.css  loginAndJoin.css  section.css  setting.css  style.css  user.css
src/main/resources/static/css/board/: comments.css  commons.css  contentClassic.css  editorClassic.css  list.css  read.css
src/main/resources/static/css/footer/: basic.css
src/main/resources/static/css/header/: basic.css
src/main/resources/static/css/index/: basic.css
src/main/resources/static/css/lib/: reset.css
src/main/resources/static/js/: basic.js  ckeditor.js  comment-image-upload.js  comment-popup.js  comment-replies.js  flash.js  read.js
src/main/resources/templates/: article.html  articles.html  editArticleForm.html  home.html  join.html  login.html  mypage.html  mypageArticle.html  mypageArticleLike.html  mypageComment.html  mypageCommentLike.html  new.html  writeArticleForm.html
src/main/resources/templates/fragment/: commentFragment.html  config.html  header.html
src/test/java/commu/unhaha/: LocalDateTimeTest.java  QuerydslTest.java  TimeAgoFormatterTest.java  UnhahaApplicationTests.java
src/test/java/commu/unhaha/config/: TestGCSConfig.java
src/test/java/commu/unhaha/integration/service/: ArticleServiceIntegrationTest.java
src/test/java/commu/unhaha/redis/: RedisTest.java
src/test/java/commu/unhaha/scheduler/: ArticleImageCleanerTest.java  TempImageCleanerTest.java
src/test/java/commu/unhaha/service/: ArticleServiceTest.java
src/test/java/commu/unhaha/unit/service/: ArticleServiceTest.java  CommentServiceTest.java
src/test/java/commu/unhaha/validation/: BeanValidationTest.java
src/test/resources/: application-test.yml
